spring.datasource.url=jdbc:h2:file:./LightLMS_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lightlms_admin
spring.datasource.password=a9zvv37Vut40C6mr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true