spring.datasource.url=jdbc:h2:file:./LightLMS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lightlms_admin
spring.datasource.password=a9zvv37Vut40C6mr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.servlet.multipart.enabled=true
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,\",<,>, \\
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB